<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습</title>
</head>
<style>
    /*nav {max-width: 900px; 
         background: rgb(214, 214, 47); 
         height: 700px; 
         margin: auto;}
    nav:hover {background-color: burlywood;}*/

    #layout {
        display: flex;
        /*height: 700px;*/
        height: 70vh;
        margin: 10vh;

        /*max-width: 600px*/
        max-width: 80vw;
    }

    section {
        background-color: rgba(61, 117, 167, 0.795);
        flex: 1;
    }

    article {
        background-color: rgb(33, 33, 119);
        flex: 2
    }
</style>

<body>
    <div id="layout">
        <section>

        </section>
        <article>

        </article>
    </div>
</body>

</html>