<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폼</title>
    <style>
        form {
            max-width: 300px;
        }
        fieldset {border: 2px dashed cadetblue;
                  border-radius: 20px;
                  box-shadow: 2px 2px 5px cadetblue;
                  background-color: rgba(215, 250, 242, 0.641);
                  padding: 0 30px 7px;
        }
        legend {
            text-align: center;
            padding: 0 10px;
            font-weight: bold;
            font-size: 1.3rem;
        }
        input {
            float: right;
        }
        footer {
            ;
        }
    </style>
</head>
<body>
    <form action="#" method="post">
        <fieldset>
            <legend>로그인</legend>
            <p>ID : <input type="text" required></p>
            <p>PW : <input type="password" required id="lll"></p>
            <p><button type="button">확인</button></p>
            <!--<input type="submit" value="확인"-->
        </fieldset>
    </form>
    <footer>???</footer>
    <script>
        const x = document.querySelector("input");
        const y = document.querySelector("#lll")
        const ok = document.querySelector("button");
        ok.addEventListener('click', vv);
        function vv () {
           //alert (x.value); input 안에 글씨는 innerHTML로 해석 안됨 = value 써야함
           document.querySelector("footer").innerHTML = x.value + y.value
        }
    </script>
</body>
</html>