<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>입력된 폼 값을 하단 요소에 표시하기</title>
    <style>
        form {
            max-width: 350px;
        }

        fieldset {
            border: 2px dashed cadetblue;
            border-radius: 20px;
            box-shadow: 2px 2px 5px cadetblue;
            background-color: rgba(215, 250, 242, 0.641);
            padding: 0 30px 7px;
        }

        legend {
            text-align: center;
            padding: 0 10px;
            font-weight: bold;
            font-size: 1.3rem;
        }

        input,
        span {
            float: right;
        }
        #aaa {display: none;}
    </style>
</head>

<body>
    <form action="#" method="post">
        <fieldset>
            <legend>개인정보</legend>
            <p><label for="id">아이디</label>   <input type="text" id="id"></p>
            <p><label for="pw">비밀번호</label> <input type="password" id="pw"></p>

            <p><label for="sc">검색</label>     <input type="search" id="sc"></p>
            <p><label for="em">이메일</label>   <input type="email" id="em"></p>
            <p><label for="co">선호색상</label> <input type="color" id="co"></p>
            <p><label for="ma">만족도</label>   <input type="range" id="ma"></p>
            <p>
                수신여부
                <span>
                    <input type="radio" id="y" name="email" value="yes"><label for="yes">예</label><br>
                    <input type="radio" id="n" name="email" value="no" checked><label for="no">아니오</label>
                    <input type="radio" id="aaa" name="email" value="ㅁㅁㅁ" checked>
                </span>
            </p>
            <!--<p><label for="cb">취미2개</label><input type="checkbox" id="cb"></p>-->


            <p><button type="button">확인</button></p>
            <!--<input type="submit" value="확인"-->
        </fieldset>
    </form>
    <footer>??????</footer>
    <script>
        const x1 = document.querySelector("#id");
        const x2 = document.querySelector("#pw");

        const x3 = document.querySelector('#sc');
        const x4 = document.querySelector('#em');
        const x5 = document.querySelector('#co');
        const x6 = document.querySelector('#ma');


        const ok = document.querySelector("button");

        ok.addEventListener('click', vv);
        
        function vv() {
            const x7 = document.querySelector("input[name='email']:checked"); //띄어쓰기 하면 안됨

            //input 안에 글씨는 innerHTML로 해석 안됨 = value 써야함
            document.querySelector("footer").innerHTML =
                x1.value + "////" + x2.value + "////" + x3.value + "////" + x4.value + "////" + x5.value
                + "////" + x6.value  + "////" + x7.value;
        }
    </script>
</body>

</html>