<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트로 태그요소 추가</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #layout {
            max-width: 1000px;
            margin: auto;
            border: 2px dashed cornflowerblue;
        }

        header {
            background-color: rgba(141, 100, 237, 0.453);
            display: flex;
            align-items: flex-end;
            padding: 15px;
        }

        h1 {
            padding: 30px;
            margin: 0 10px;
            background-color: rgba(240, 248, 255, 0.633);
        }

        nav {
            flex: 1;
            /*부모요소 남는 여백 채우기*/
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            /*팽창된 높이값 사라짐*/
            padding: 15px;
            margin: 0 70px 0px 20px;
            border: 1px dashed floralwhite;
            background-color: floralwhite;
        }

        nav>a {
            width: 70px;
            text-align: center;
            text-decoration: none;
        }

        main {
            background-color: antiquewhite;
            display: flex;
            padding: 20px;
        }

        footer {
            background-color: rgba(130, 168, 83, 0.486);
            padding: 10px;
            padding-left: 200px;
        }

        section {
            padding: 200px 50px;
            background-color: azure;
            flex: 2;
            text-align: center;
            margin-right: 20px;
        }

        section ul {
            text-align: left;
            list-style-position: inside;
            border: 1px dashed coral;
        }

        #right {
            flex: 1.5;
        }

        article {
            background-color: azure;
            padding: 80px;
        }

        aside {
            background-color: azure;
            padding: 80px;
            margin-top: 20px;
        }
        address {
            background-color: lightblue;
            padding: 10px;
            max-width: 500px;
        }
        p {
            background-color: lightblue;
            margin-top: 5px;
            padding: 10px;
            max-width: 500px;
        }
        audio {
            max-width: 100%;

        }
        video {
            max-width: 100%; height: 400px;
            border: 1px solid red;
        }
         /*(0~530px) 넓이에서 디자인 적용됨*/
         @media (max-width: 530px) {
            header {flex-direction: column; align-items: center;}
            nav {margin: 10px; width: 97%;}
            main {flex-direction: column; }
            section {margin-right: 0; margin-bottom: 20px;}
            footer {padding-left: 10px;}
         }
    </style>
</head>

<body>
    <div id="layout">
        <header>
            <h1>반응형 웹</h1>
            <nav>
                <a href="#">메뉴1</a>
                <a href="#">메뉴2</a>
                <a href="#">메뉴3</a>
                <a href="#">메뉴4</a>
                <a href="#">메뉴5</a>
            </nav>
        </header>
        <main>
            <section>
                <h2>콘텐츠 그룹 01</h2>
                <audio controls>
                    <source src="media/radiant.mp3" type="audio/mpeg">
                </audio>
                <video controls>
                    <source src="media/movie.mp4" type="video/mp4">
                </video>
            </section>
            <section>
                <h2>콘텐츠 그룹 02</h2>
                <audio controls>
                    <source src="media/horse.mp3" type="audio/mpeg">
                </audio>
                <video controls>
                    <source src="media/sea.mp4" type="video/mp4">
                </video>
            </section>
            <div id="right">
                <article>
                    <h2>주요 기사</h2>
                </article>
                <aside>
                    <h3>광고</h3>
                </aside>
            </div>
        </main>
        <footer>
            <address>경기도 부천시 오정구 삼정동 032)674-5685 icoxpub@naver.com</address>
            <p>COPYRIGHT ⓒ All rights reserved.</p>
        </footer>
    </div>
    <script>
        const $h2 = document.querySelector('main section:first-child h2');
        $h2.innerHTML += "<br><b style='font-size:1.2rem; color:coral;'>태그가 추가됨</b>";

        const $p = document.createElement('p');
        $h2.after($p); //다음요소 즉 형제요소가 생긴다. before()는 앞에 추가, after()는 뒤에 추가
        $p.innerHTML = "형제요소가 추가됨";

        const $h22 = document.querySelector('main section:nth-child(2) h2') //nth-child(2) = last-of-type
        const $div = document.createElement('div');
        $h22.before($div);
        $div.innerHTML = "형제요소가 추가됨";

        const $pp = document.querySelector("section p");
        const $ul = document.createElement("ul");
        $ul.innerHTML = "<li>딸기</li><li>바나나</li><li>파인애플</li>";
        $pp.after($ul);
    </script>
</body>
</html>
