<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공이 좌우 그리고 상하로 무한반복하는 스크립트</title>
    <style>
        * {margin: 0; padding: 0; box-sizing: border-box;}
        #layout {
            max-width: 700px;
            margin: auto;
            border: 3px solid pink;
            position: relative;
            height: 70vh;
        }
        #b1, #b2 {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            background: radial-gradient(pink,lightblue);
            
        }
        #b1 {
            top: 100px;
            left: 0;
        }
        #b2 {
            top: 0;
            left: calc((100% - 100px) / 2);
        }
        h1 {
            text-align: center;
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1>공이 좌우 그리고 상하로 무한 반복한다.</h1>
    <div id="layout">
        <div id="b1"></div>
        <div id="b2"></div>
    </div>
    <script>
        const $layout = document.querySelector('#layout'); //공들이 들어있는 핑크색 컨테이너
        const $b1 = document.querySelector('#b1'); // 왼쪽 이동 공 (객체)
        const $b2 = document.querySelector('#b2'); // 아래쪽 이동 공 (객체)

        let i = 0 ; // 왼쪽 공 위치 (x좌표)
        let j = 0 ; // 아래쪽 공 위치 (y좌표)

        let s1 = 10; // 속도 sp = speed
        let s2 = 10;

        let ww = $layout.offsetWidth; //핑크색 컨테이너(#layout) 넓이
        let wh = $layout.offsetHeight;

        let bw =$b1.clientWidth; //왼쪽이동 공의 넓이(+패딩 + 보더)
        let bh = $b2.clientHeight;

        setInterval (() => move(), 20 ); // 0.01초 마다 move 함수를 호출

        move = () => {
            //오른쪽 방향으로 이동
            i += s1; // i = i + sp; ...... 0 = 0 + 10 ... 0에서 10을 더한 후 0은 10이 된다. 10은 i이다.
 
            //반대방향으로 리턴
            //if(오른쪽 끝이거나 왼쪽 끝이라면) 반대방향이 되라
            if (i + bw >= ww || i <= 0) s1 *= -1; //s1 = s1 * (-1); s1 = 10*(-1); s1= -10;
            $b1.style.left = i + 'px';

            j += s2;

            if (j + bh >= wh || j <= 0) s2 *= -1;
            $b2.style.top = j + 'px';
        }
    </script>
</body>
</html>

<!--$표시가 있으면 보통 객체-->