<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>봄 여름 가을 겨울</title>
    <style>
        body {
            max-width: 1000px;
            margin: auto;
        }
        section {
            border: 5px dashed darkcyan;
            display: flex; /* 요소들을 가로로 배열 */
            justify-content: center; /* 가로 방향 가운데 정렬 */
            flex-wrap: wrap; /* 요소들이 한 줄에 다 들어가지 않으면 다음 줄로 넘김 */
        }
        button {
            width: 150px;
            padding: 10px;
            margin: 10px;
            font-size: 16px;
            background-color: rgba(19, 52, 105, 0.762);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:last-child {
            background: none;
            color: black;
            float: right;
            font-weight: bold;
        }
        #season img {
            width: 50%;
            height: 300px;
        }
        div {
            text-align: center;
        }
    </style>
</head>
<body>
    <section id="season">
        <!--이미지 들어가는 곳-->
    </section>
    <div>
    <button type="button">봄</button>
    <button type="button">여름</button>
    <button type="button">가을</button>
    <button type="button">겨울</button>
    <button type="button">초기화</button>
    </div>
    <script>
        const $season = document.querySelector('#season')

        //이미지 경로를 배열에 넣어둔다
        const imgs = ['images/spring.jpg','images/summer.jpg','images/fall.jpg','images/winter.jpg'];

        //이미지 순서대로 배치한다.
        imgs.forEach(i => {
            $season.innerHTML += `<img src= ${i} alt= '계절'>`
        });

        //버튼 클릭하면 해당되는 이미지만 보인다.
        const $button = document.querySelectorAll('button');
        const $imgs = document.querySelectorAll('#season img');

        $button.forEach((button, index) => {
            button.addEventListener("click", () => {
                if (button.textContent === "초기화") {
                    // 모든 이미지를 보이게 함
                    $imgs.forEach(img => img.style.display = 'block');
                } else {  
                    // 모든 이미지를 숨김
                    $imgs.forEach(img => img.style.display = 'none');
                    
                    // 클릭된 버튼에 해당하는 이미지만 보이게 함
                    $imgs[index].style.display = 'block';
                }
            });
        });

    </script>
</body>
</html>